\section{\huge{Test}}

\subsection{Demo}
The exporter was developed and tested on a local pc, using a mongodb exported with the old command line exporter.
The ux changed in the very first moments of the developement. To be sure that the memebers of the team felt comfortable with the ux,
we put a demo of the webapp online, using Heroku and Docker, to retrieve feedbacks in a short amount of time.
The demo (https://telemetria-exporter-demo.herokuapp.com) is no more updated. It reflects the Version 1.0 of the exporter and the sample
data has also session names that do not reflect the actual ones.

\subsection{Current testing}
Now that the exporter is quite stable and we do not need feedbacks or changing the ux, we simply test the exporter on our computers before 
testing it on the raspberry.