\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
\geometry{a4paper, top=3cm, bottom=2.8cm, left=1.5cm, right=1.5cm}
\usepackage{titleps}
\usepackage{fancyhdr}
\usepackage{tikzpagenodes}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{subcaption}
\usepackage{lipsum} % for dummy text
\usetikzlibrary{calc} %fix winzoz

\newcommand{\headImage}
{
    \begin{tikzpicture}[remember picture,overlay]
        \draw  let \p1=($(current page.north)-(current page header area.south)$),
        \n1={veclen(\x1,\y1)} in
        node [inner sep=0,outer sep=0,below right,yshift=-0.5cm, xshift=-0.5cm] at (current page.north west){\includegraphics[width=\paperwidth]{images/logoEagleHead.pdf}};
    \end{tikzpicture}
}

\newcommand{\footImage}
{
    \begin{tikzpicture}[remember picture,overlay]
        \draw  let \p1=($(current page.south)-(current page header area.south)$),
        \n1={veclen(\x1,\y1)} in
        node [inner sep=0,outer sep=0,below right,yshift=2.3cm] at (current page.south west){\includegraphics[width=\paperwidth]{images/footer.pdf}};
    \end{tikzpicture}
}

\fancypagestyle{plain}{
    \renewcommand{\headrulewidth}{0pt}
    \setlength{\headheight}{15pt}
    \fancyhf{}
    
    \lhead{
        \headImage
    }
    \lfoot{
        \footImage
    }
    \rfoot{Page \thepage}
}
\pagestyle{plain}

\begin{document}

\input{title_page}
\newpage
% \pagestyle{myheadings}
\pagestyle{fancy}
% \fancyhf{}
% \setlength{\headheight}{45pt}

% \renewcommand{\headrulewidth}{1pt}

% \fancyhead[C]{\begin{center}\includegraphics[width=\paperwidth]{immagini/logoEagleIntestazione.pdf} \end{center}}
% \fancyfoot[C]{\includegraphics[]{immagini/logoEaglePiepagina.png}}
% \fancyfoot[R]{\thepage}


\tableofcontents
\newpage

\input{concept}
\newpage
\input{decision}
\newpage
\input{implementation}
\newpage
\input{user_usage}
\newpage
\input{developer_usage}
\newpage
\input{versions}
\newpage
\input{test}
\newpage
\input{conclusion}
\newpage
\end{document}
