\pagestyle{plain}

\thispagestyle{empty}

\begin{center}
  \begin{figure}[h!]
    \centerline{\includegraphics[width=0.9\textwidth]{images/Logo_Anteriore.pdf}}
  \end{figure}
    
    \vspace{0.7 cm} 
    
    \rule{\linewidth}{0.2 mm} \\[1 cm]
  
  \Huge\textsc{Telemetry}
  
  \vspace{0.7 cm} 
  \rule{\linewidth}{0.2 mm} \\[1 cm]
  \vspace{2 cm}
    \begin{center}
        \begin{tabular}{c}
          Luca Martinelli\\
          luca.martinelli@studenti.unitn.it
        \end{tabular}
        \begin{tabular}{c}
          Ivan Martini\\
          ivan.martini@studenti.unitn.it
        \end{tabular}
        \begin{tabular}{c}
            Eugenio Berretta\\
            eugenio.berretta@studenti.unitn.it
        \end{tabular}
    \end{center}

  \vspace{4 cm} 

  \Large{Academic year 2019/2020}
  \\[1cm]
  
\end{center}

