\section{\huge{Conclusion}}

\subsection{Summary}
This project is a good example of "Do one thing and do it well". During a test we needed to parse some ubx files and we developed a solution
that was very simple, written with a very hight-level language, but worked and was ready in a matter of minutes. The parser has been used also after the tests.

\subsection{Future}
There are no changes planned to this parser. It works and is used by only one or two persons. In the future, if there will be time, it can be
developed with a GUI. It could for instance be re-written in another language or as a Desktop app written as a site and built with Electron.